  pokemon   | hp  | base_stamina 
------------+-----+--------------
 Abra       |  25 |           50
 Aerodactyl |  80 |          160
 Alakazam   |  55 |          110
 Arbok      |  60 |          120
 Arcanine   |  90 |          180
 Articuno   |  90 |          180
 Beedrill   |  65 |          130
 Bellsprout |  50 |          100
 Blastoise  |  79 |          158
 Bulbasaur  |  45 |           90
 Butterfree |  60 |          120
 Caterpie   |  45 |           90
 Chansey    | 250 |          500
 Charizard  |  78 |          156
 Charmander |  39 |           78
 Charmeleon |  58 |          116
 Clefable   |  95 |          190
 Clefairy   |  70 |          140
 Cloyster   |  50 |          100
 Cubone     |  50 |          100
 Dewgong    |  90 |          180
 Diglett    |  10 |           20
 Ditto      |  48 |           96
 Dodrio     |  60 |          120
 Doduo      |  35 |           70
 Dragonair  |  61 |          122
 Dragonite  |  91 |          182
 Dratini    |  41 |           82
 Drowzee    |  60 |          120
 Dugtrio    |  35 |           70
 Eevee      |  55 |          110
 Ekans      |  35 |           70
 Electabuzz |  65 |          130
 Electrode  |  60 |          120
 Exeggcute  |  60 |          120
 Exeggutor  |  95 |          190
 Farfetch'd |  52 |          104
 Fearow     |  65 |          130
 Flareon    |  65 |          130
 Gastly     |  30 |           60
 Gengar     |  60 |          120
 Geodude    |  40 |           80
 Gloom      |  60 |          120
 Golbat     |  75 |          150
 Goldeen    |  45 |           90
 Golduck    |  80 |          160
 Golem      |  80 |          160
 Graveler   |  55 |          110
 Grimer     |  80 |          160
 Growlithe  |  55 |          110
 Gyarados   |  95 |          190
 Haunter    |  45 |           90
 Hitmonchan |  50 |          100
 Hitmonlee  |  50 |          100
 Horsea     |  30 |           60
 Hypno      |  85 |          170
 Ivysaur    |  60 |          120
 Jigglypuff | 115 |          230
 Jolteon    |  65 |          130
 Jynx       |  65 |          130
 Kabuto     |  30 |           60
 Kabutops   |  60 |          120
 Kadabra    |  40 |           80
 Kakuna     |  45 |           90
 Kangaskhan | 105 |          210
 Kingler    |  55 |          110
 Koffing    |  40 |           80
 Krabby     |  30 |           60
 Lapras     | 130 |          260
 Lickitung  |  90 |          180
 Machamp    |  90 |          180
 Machoke    |  80 |          160
 Machop     |  70 |          140
 Magikarp   |  20 |           40
 Magmar     |  65 |          130
 Magnemite  |  25 |           50
 Magneton   |  50 |          100
 Mankey     |  40 |           80
 Marowak    |  60 |          120
 Meowth     |  40 |           80
 Metapod    |  50 |          100
 Mew        | 100 |          200
 Mewtwo     | 106 |          212
 Moltres    |  90 |          180
 Mr. Mime   |  40 |           80
 Muk        | 105 |          210
 Nidoking   |  81 |          162
 Nidoqueen  |  90 |          180
 Nidoran♀   |  55 |          110
 Nidoran♂   |  46 |           92
 Nidorina   |  70 |          140
 Nidorino   |  61 |          122
 Ninetales  |  73 |          146
 Oddish     |  45 |           90
 Omanyte    |  35 |           70
 Omastar    |  70 |          140
 Onix       |  35 |           70
 Paras      |  35 |           70
 Parasect   |  60 |          120
 Persian    |  65 |          130
 Pidgeot    |  83 |          166
 Pidgeotto  |  63 |          126
 Pidgey     |  40 |           80
 Pikachu    |  35 |           70
 Pinsir     |  65 |          130
 Poliwag    |  40 |           80
 Poliwhirl  |  65 |          130
 Poliwrath  |  90 |          180
 Ponyta     |  50 |          100
 Porygon    |  65 |          130
 Primeape   |  65 |          130
 Psyduck    |  50 |          100
 Raichu     |  60 |          120
 Rapidash   |  65 |          130
 Raticate   |  55 |          110
 Rattata    |  30 |           60
 Rhydon     | 105 |          210
 Rhyhorn    |  80 |          160
 Sandshrew  |  50 |          100
 Sandslash  |  75 |          150
 Scyther    |  70 |          140
 Seadra     |  55 |          110
 Seaking    |  80 |          160
 Seel       |  65 |          130
 Shellder   |  30 |           60
 Slowbro    |  95 |          190
 Slowpoke   |  90 |          180
 Snorlax    | 160 |          320
 Spearow    |  40 |           80
 Squirtle   |  44 |           88
 Starmie    |  60 |          120
 Staryu     |  30 |           60
 Tangela    |  65 |          130
 Tauros     |  75 |          150
 Tentacool  |  40 |           80
 Tentacruel |  80 |          160
 Vaporeon   | 130 |          260
 Venomoth   |  70 |          140
 Venonat    |  60 |          120
 Venusaur   |  80 |          160
 Victreebel |  80 |          160
 Vileplume  |  75 |          150
 Voltorb    |  40 |           80
 Vulpix     |  38 |           76
 Wartortle  |  59 |          118
 Weedle     |  40 |           80
 Weepinbell |  65 |          130
 Weezing    |  65 |          130
 Wigglytuff | 140 |          280
 Zapdos     |  90 |          180
 Zubat      |  40 |           80
(151 rows)

